@import '~antd/dist/antd.css';


/* .card-bg-image {
  background-image: url("./asset/istockphoto-1144573725-612x612.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1.5
} */
body{
  background: #d5d7fd !important;

}
.ant-layout {
  background: #d5d7fd !important;
}

.ant-layout-header{
  color: #fff !important;
  background: #202342 !important;
  position: sticky !important;
  width: 100% !important;;
  z-index: 10 !important;
  top: 0;
  height: 50px !important;
  padding: 0 36px;
  display: flex;
}
.ant-layout-footer {
  color: #fff !important;
  background: #202342 !important;
  position: fixed !important;
  width: 100% !important;
  z-index: 10 !important;
  bottom: 0px !important;
  height: 20px !important;
  padding: 0;
}

.body-content {
  position: inherit;
  height: inherit;
  background-color: rgb(255, 255, 255);
}

.ant-layout-header h2 {
  margin: 0;
  color: #fff;
}

.searchTop {
  width: 40% !important;
  margin-left: 13% !important;
}

.searchTop input {
  height: 30px !important;
  border-radius: 20px;
  background: #fff;
  width: 100%;
  border: 1px solid #fff;
  position: relative;
  top: -10px;
}

.ant-layout-content {
  margin: 26px !important;
}

.rbutton {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding: 10px 10px;
  height: 140px !important;
}

.filter {
  border: 1px solid rgba(0, 0, 0, 0.24);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
  transition: all 0.3s ease-out;
  border-radius: 5px !important;
}

.strict_line {
  width: 100%;
  padding: 5px !important;
}

.strict_line button {
  float: right;
  font-size: large;
  font-weight: bold;
  border: none;
  background: inherit;
}

.strict_line span {
  font-size: large;
  font-weight: bold;
  padding-left: 5px;
}

.ant-layout-header .anticon-search {
  height: 20px;
  width: 20px;
  position: relative;
  top: 10px;
  margin-left: 5px;
}

.anticon-search svg {
  height: 100%;
  width: 100%;
}

.ant-btn-circle {
  margin-left: 25%;
  top: 5px;
}

.ant-btn-circle svg {
  color: #1890ff;
}

.card_layout {
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border: none;
  outline: none;
  border-radius: 10px;
}

.decompose-tree,
.organization-tree {
  border: 1px solid rgba(0, 0, 0, 0.24);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
  padding: 5px;
  border-radius: 5px !important;
  margin-top: 10px;
  overflow: auto;
  height: auto;
}

.loading {
  display: flex;
  justify-content: center;
  height: 650px;
}

.loading img {
  position: absolute;
  top: 40%;
  height: 100px;
  width: 100px;
}

.check-boxes {
  display: flex;
  flex-direction: row;
  height: 120px;
  gap: 10px;
  width: 80% !important;
  border: 1px solid rgba(0, 0, 0, 0.24);

}

.left_box,
.right_box {
  width: 50% !important;
  padding: 5px;
  height: 100%;
}

.left_box {
  border-right: 1px solid rgba(0, 0, 0, 0.24);
}

.domain_checkboxs,
.subdomain_checkboxs {
  border: 1px solid rgba(0, 0, 0, 0.24);
  padding: 5px;
  width: 100% !important;
  height: 80px;
  overflow: auto;
}

.subheading {
  font-weight: 700;
}

.button-option {
  width: 20%;
}

.site-layout-background1 {
  background: #f0f2f5;
}

.sidebarh2 {
  text-align: center;
  font-weight: bolder;
}

.ant-layout-sider-trigger {
  top: 0 !important;
  position: fixed;
  bottom: 0;
  z-index: 1;
  height: 40px !important;
  color: #fff;
  line-height: 48px;
  text-align: center;
  background: #1890ff;
  cursor: pointer;
  transition: all 0.2s;
}

.ant-collapse-header {
  height: 40px !important;
  display: flex;
}

/* .ant-checkbox-group {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
} */

.topnav-right {
  width: 225px;
}

header h2 {
  font-size: 20px;
  line-height: 50px;
}

header h2 label {
  font-weight: 200;
}

.topnav-right .ant-select {
  position: relative;
  top: -6px;
}

.filterOptionArea {
  background-color: #2d325a;
  display: flex;
  flex-direction: column;
  padding: 12px 24x;
  min-height: 51px;
  color: #fff;
  width: 100%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -17%);
  z-index: 100;
  max-width: 80%;
  margin: 0 auto;
}

.filterOptionArea .ant-checkbox-wrapper, .filterOptionArea .ant-tabs-tab-btn {
  color: #fff;
}

.checkBoxGroup {
  width: calc(100% - 125px);
  display: flex;
  align-items: center;
  display: none;
  padding: 0 22px;
}
.checkBoxGroup .ant-tabs{
  width:100%;
  margin-bottom: 8px;
}

/* .checkBoxGroup>div {
  width: 50%;
} */

.filterOptionArea button {
  border-radius: 25px;
  display: none;
}

.btnGrp {
  display: flex;
  justify-content: center;
  align-items: center
}

.btnGrp div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #474c6c;
  margin-left: 8px;
  margin-top: 4px;
}

.upsvg {
  position: relative;
  transform: rotate(-181deg);
  top: 12px;
  left: 10px;
}


.filterOptionArea.show button,
.filterOptionArea.show .checkBoxGroup {
  display: block;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  position: relative !important;
  background-color: #373955 !important;
  border: 1px solid #d9d9d9 !important;
  border-radius: 18px !important;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: white !important;
}
.ant-select-arrow{
  color:#fff !important;
}
.cur{
  height: calc(100vh - 210px);
  background-color: #474c6c;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
}

.cancur{
  height: calc(100vh - 200px);
}

.filtertop{
  margin-top: 5px;
  display: flex;
  height: 25px;
  width: 100%;
  overflow: hidden;
}
.filtertop span{
  font-weight: 600;
  width: 90%;
  margin-left: 35px;
  font-size: 17px;
  margin-top: 5px;
}
.filtertop .toggle{
  width: 10%;
  cursor: pointer;
  text-align: center;

}
.filcontent{
  display: flex;
  gap: 10px;
}
.ant-layout {
  background: #d5d7fd !important;
  position: relative;
}
.filter-justify {
  justify-content: space-between;
  display: flex;
  margin: 10px;
}
